Adobe After Effects v25.3.1 Windows 64 render log for project “logo.aep”

Rendering started on 7/14/2025 at 7:15:01 PM

  7/14/2025 7:15:01 PM: Starting composition “main.dark”.

  Output To: \\wsl.localhost\Ubuntu\home\makc\Docs\w8\src\img\w8-dark.png    7/14/2025 7:15:02 PM: Finished composition “main.dark”.


  7/14/2025 7:15:02 PM: Starting composition “main.light”.

  Output To: \\wsl.localhost\Ubuntu\home\makc\Docs\w8\src\img\w8-light.png    7/14/2025 7:15:02 PM: Finished composition “main.light”.


  Total Time Elapsed: 1 Seconds
Log closed on 7/14/2025 at 7:15:02 PM
